{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "PointMarcketPlacePlatforme",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1729945919946,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.7.1",
    "jwtSecretKey": "OTEwMTgzMjQzY2U2M2Y2ZWZjODk3NmQ1ZTc5NjMxNmU0ZWZiMzUyMDBiYWZkM2E2ZjQ2Y2RjZmFlZjA0MGEwMjFmODNlNjk1ZmYyNTZlNzRlNzAxN2ZkN2VlZWViZjVkYzExNzc1ODgzMWJlYjQzNTE0ZDQwNmEzM2I1YWRjM2I=",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/admi/pmp",
    "packageName": "com.admi.pmp",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "AdmiBoss",
  "git-provider": "GitHub",
  "repository-name": "admi-pmp-application"
}
